% Encoding: UTF-8

@Book{mvvm,
  title     = {MVVM in Delphi},
  publisher = {APPRESS},
  year      = {2016},
  author    = {Jhon Kouraklis},
}

@Book{scrumBook,
  title     = {Agile Project Management with Scrum},
  publisher = {Microsoft Press},
  year      = {2004},
  author    = {Ken Schwaber},
}

@Book{mvc,
  title     = {Sencha MVC architecture},
  publisher = {Packt Publishing Ltd},
  year      = {2012},
  author    = {Kumar, Ajit},
}

@Book{umlBook,
  title     = {UML Distilled},
  publisher = {Addison-Wesley},
  year      = {2014},
  author    = {Martin Fowler},
}

@Book{kotlinbook,
  title     = {Kotlin in Action},
  publisher = {Manning Publications Company},
  year      = {2017},
  author    = {Dmitry Jemerov, Svetlana Isakova},
}

@Book{vuejsbook,
  title     = {The Majesty of Vue.js},
  publisher = {Packt publishing pvt. ltd},
  year      = {2016},
  author    = {Alex Kyriakidis, Kostas Maniatis},
}

@Article{articalefacebook,
  author  = {Maryam Mohsin},
  title   = {10 Social Media Statistics You Need to Know in 2019 [Infographic]},
  journal = {Oberlo},
  year    = {2019},
}

@Book{phpbook,
  title     = {PHP Solutions: Dynamic Web Design Made Easy},
  publisher = {Apress company},
  year      = {2011},
  author    = {David Powers},
}

@Book{latexBook,
  title     = {Learning LaTeX: Second Edition},
  publisher = {The society for industrial and applied mathematics},
  year      = {2016},
  author    = {David F. Griffiths, Desmond J. Higham},
}

@Book{laravelBook,
  title     = {Laravel: Up and Running: A Framework for Building Modern PHP Apps},
  publisher = {O'reilly books},
  year      = {2017},
  author    = {Matt Stauffer},
}

@Article{s,
  author  = {Chris Pietschmann},
  title   = {Swagger is now the OpenAPI Specification},
  journal = {Buildazure},
  year    = {2017},
}

@Comment{jabref-meta: databaseType:bibtex;}
