\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \chaptername ~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project scope }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host organization Presentation}{3}}
\citation{articalefacebook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Anypli\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\acro@used@once {ui}{4}{4}{17}
\acro@used@once {ux}{4}{4}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of the existing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Application: FACEBOOK\refstepcounter {footnote}\footnotemark [0]\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label-facebook}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google maps\refstepcounter {footnote}\footnotemark [1]\relax }}{6}}
\newlabel{label-googlemaps}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Web site: Bakery days\refstepcounter {footnote}\footnotemark [2]\relax }}{7}}
\newlabel{label-zomato}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Web application: Yelp (business owner)\refstepcounter {footnote}\footnotemark [3]\relax }}{8}}
\newlabel{label-yelp1}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Web application: Yelp (user)\refstepcounter {footnote}\footnotemark [4]\relax }}{8}}
\newlabel{label-yelp2}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Criticism of the existing}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  List of disadvantages of the existing.\relax }}{9}}
\newlabel{table-criticism}{{1.1}{9}}
\citation{scrumBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Cake It Up logo\refstepcounter {footnote}\footnotemark [5]\relax }}{10}}
\newlabel{logo-ciu}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Used methodology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Scrum processes\refstepcounter {footnote}\footnotemark [6]\relax }}{11}}
\newlabel{scrum-label}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actors}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  List of actors.\relax }}{14}}
\newlabel{table-actors}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Functional requirements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project management with SCRUM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SCRUM roles }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product Backlog}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Product Backlog.\relax }}{17}}
\newlabel{table-backlog-product}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General use case diagram}{20}}
\acro@used@once {ucd}{20}{20}{33}
\acro@used@once {uml}{20}{20}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use case: web}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case: Web\relax }}{21}}
\newlabel{user-case-web}{{2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  General use case web explanation\relax }}{22}}
\newlabel{user-case-web-explanation}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Use case: Mobile}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General use case: Mobile\relax }}{23}}
\newlabel{user-case-mobile}{{2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  General use case mobile explanation\relax }}{24}}
\newlabel{user-case-mobile-explanation}{{2.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual Data Modeling}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data dictionary}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pastry class\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces User class\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Product class\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Order class\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Review class\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Complain class\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Schedule class\relax }}{27}}
\citation{umlBook}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces event class\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Address class\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Personal\_product class\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Class diagram}{28}}
\acro@used@twice {uml}{28}{28}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Class diagram explanation\relax }}{30}}
\newlabel{Class_explanation}{{2.15}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprint Planning}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Sprint planning\relax }}{31}}
\@writefile{toc}{\contentsline {section}{Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Initialization}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of the architecture}{32}}
\acro@used@once {orm}{32}{32}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project architecture\relax }}{33}}
\newlabel{label-archi}{{3.1}{33}}
\citation{mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MVC pattern\relax }}{34}}
\newlabel{mvc}{{3.2}{34}}
\citation{Mvvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MVP pattern\relax }}{35}}
\newlabel{mvp}{{3.3}{35}}
\citation{kotlinbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MVVM pattern\relax }}{36}}
\newlabel{mvvm}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming languages}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Kotlin vs Java\refstepcounter {footnote}\footnotemark [0]\relax }}{36}}
\newlabel{kotlin-label}{{3.5}{36}}
\citation{phpbook}
\citation{phillips2013android}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{37}}
\acro@used@once {php}{37}{37}{50}
\acro@used@once {sql}{37}{37}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JavaScript}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Used technologies and frameworks}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{37}}
\acro@used@once {os}{37}{37}{50}
\acro@used@twice {os}{37}{37}{50}
\citation{laravelBook}
\citation{vuejsbook}
\acro@used@once {rest}{37}{37}{50}
\acro@used@once {api}{38}{38}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laravel}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VueJS}{38}}
\acro@used@twice {api}{38}{38}{51}
\acro@used@once {cli}{39}{39}{52}
\acro@used@once {rtl}{39}{39}{52}
\acro@used@once {ssr}{39}{39}{52}
\acro@used@once {pwa}{39}{39}{52}
\citation{swaggerArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vuex work flow\relax }}{40}}
\newlabel{label-vuex}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Swagger}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Used software}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Android studio}{40}}
\acro@used@once {ide}{40}{40}{53}
\acro@used@once {sdk}{40}{40}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual studio code}{41}}
\acro@used@twice {ide}{41}{41}{54}
\acro@used@once {vsc}{41}{41}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laragon}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Star UML}{41}}
\citation{latexBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}TexStudio}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}SourceTree}{42}}
\@writefile{toc}{\contentsline {section}{Conclusion}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 1}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backlog}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog: Release 1\relax }}{43}}
\acro@used@once {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{44}{44}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use case}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case Authentication\relax }}{46}}
\newlabel{auth-diag}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case edit account\relax }}{47}}
\newlabel{edit-account}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case manage pastries\relax }}{48}}
\newlabel{edit-pastry}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case manage products\relax }}{49}}
\newlabel{edit-product}{{4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use case descriptio