\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \chaptername ~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project scope }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host organization Presentation}{3}}
\citation{articalefacebook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Anypli\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\acro@used@once {ui}{4}{4}{17}
\acro@used@once {ux}{4}{4}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of the existing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Application: FACEBOOK\refstepcounter {footnote}\footnotemark [0]\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label-facebook}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google maps\refstepcounter {footnote}\footnotemark [1]\relax }}{6}}
\newlabel{label-googlemaps}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Web site: Bakery days\refstepcounter {footnote}\footnotemark [2]\relax }}{7}}
\newlabel{label-zomato}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Web application: Yelp (business owner)\refstepcounter {footnote}\footnotemark [3]\relax }}{8}}
\newlabel{label-yelp1}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Web application: Yelp (user)\refstepcounter {footnote}\footnotemark [4]\relax }}{8}}
\newlabel{label-yelp2}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Criticism of the existing}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  List of disadvantages of the existing.\relax }}{9}}
\newlabel{table-criticism}{{1.1}{9}}
\citation{scrumBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Cake It Up logo\refstepcounter {footnote}\footnotemark [5]\relax }}{10}}
\newlabel{logo-ciu}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Used methodology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Scrum processes\refstepcounter {footnote}\footnotemark [6]\relax }}{11}}
\newlabel{scrum-label}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actors}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  List of actors.\relax }}{14}}
\newlabel{table-actors}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Functional requirements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project management with SCRUM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SCRUM roles }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product Backlog}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Product Backlog.\relax }}{17}}
\newlabel{table-backlog-product}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General use case diagram}{20}}
\acro@used@once {ucd}{20}{20}{33}
\acro@used@once {uml}{20}{20}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use case: web}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case: Web\relax }}{21}}
\newlabel{user-case-web}{{2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  General use case web explanation\relax }}{22}}
\newlabel{user-case-web-explanation}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Use case: Mobile}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General use case: Mobile\relax }}{23}}
\newlabel{user-case-mobile}{{2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  General use case mobile explanation\relax }}{24}}
\newlabel{user-case-mobile-explanation}{{2.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual Data Modeling}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data dictionary}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pastry class\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces User class\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Product class\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Order class\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Review class\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Complain class\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Schedule class\relax }}{27}}
\citation{umlBook}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces event class\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Address class\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Personal\_product class\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Class diagram}{28}}
\acro@used@twice {uml}{28}{28}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Class diagram explanation\relax }}{30}}
\newlabel{Class_explanation}{{2.15}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprint Planning}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Sprint planning\relax }}{31}}
\@writefile{toc}{\contentsline {section}{Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Initialization}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of the architecture}{32}}
\acro@used@once {orm}{32}{32}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project architecture\relax }}{33}}
\newlabel{label-archi}{{3.1}{33}}
\citation{mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MVC pattern\relax }}{34}}
\newlabel{mvc}{{3.2}{34}}
\citation{Mvvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MVP pattern\relax }}{35}}
\newlabel{mvp}{{3.3}{35}}
\citation{kotlinbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MVVM pattern\relax }}{36}}
\newlabel{mvvm}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming languages}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Kotlin vs Java\refstepcounter {footnote}\footnotemark [0]\relax }}{36}}
\newlabel{kotlin-label}{{3.5}{36}}
\citation{phpbook}
\citation{phillips2013android}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{37}}
\acro@used@once {php}{37}{37}{50}
\acro@used@once {sql}{37}{37}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JavaScript}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Used technologies and frameworks}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{37}}
\acro@used@once {os}{37}{37}{50}
\acro@used@twice {os}{37}{37}{50}
\citation{laravelBook}
\citation{vuejsbook}
\acro@used@once {rest}{37}{37}{50}
\acro@used@once {api}{38}{38}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laravel}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VueJS}{38}}
\acro@used@twice {api}{38}{38}{51}
\acro@used@once {cli}{39}{39}{52}
\acro@used@once {rtl}{39}{39}{52}
\acro@used@once {ssr}{39}{39}{52}
\acro@used@once {pwa}{39}{39}{52}
\citation{swaggerArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vuex work flow\relax }}{40}}
\newlabel{label-vuex}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Swagger}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Used software}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Android studio}{40}}
\acro@used@once {ide}{40}{40}{53}
\acro@used@once {sdk}{40}{40}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual studio code}{41}}
\acro@used@twice {ide}{41}{41}{54}
\acro@used@once {vsc}{41}{41}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laragon}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Star UML}{41}}
\citation{latexBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}TexStudio}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}SourceTree}{42}}
\@writefile{toc}{\contentsline {section}{Conclusion}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 1}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backlog}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog: Release 1\relax }}{43}}
\acro@used@once {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{43}{43}{56}
\acro@used@twice {us}{44}{44}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use case}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case Authentication\relax }}{46}}
\newlabel{auth-diag}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case edit account\relax }}{47}}
\newlabel{edit-account}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case manage pastries\relax }}{48}}
\newlabel{edit-pastry}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case manage products\relax }}{49}}
\newlabel{edit-product}{{4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use case description}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use case "Authentication" description\relax }}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use case "Manage account" description\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use case "Manage pastries" description\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use case "Manage products" description\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence diagram}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Authentication sequence diagram\relax }}{54}}
\newlabel{auth-sequence}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Manage product sequence diagram\relax }}{56}}
\newlabel{product-sequence}{{4.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Web}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Register interface web\relax }}{57}}
\newlabel{register-interface}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Login interface web\relax }}{58}}
\newlabel{login-interface}{{4.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reset password interface web\relax }}{58}}
\newlabel{resetpassword-interface}{{4.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logout interface web\relax }}{59}}
\newlabel{logout-interface}{{4.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Edit account interface web\relax }}{59}}
\newlabel{editaccountadmin-interface}{{4.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces List of pastries interface web\relax }}{60}}
\newlabel{pastrylist-interface}{{4.12}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Edit pastry interface web\relax }}{60}}
\newlabel{editpastry-interface}{{4.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Product list interface web\relax }}{61}}
\newlabel{productlist-interface}{{4.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Add product interface\relax }}{61}}
\newlabel{addproduct-interface}{{4.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Edit product interface\relax }}{62}}
\newlabel{editproduct-interface}{{4.16}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}mobile}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Profile non connected mobile interface\relax }}{63}}
\newlabel{accountnonconnect-mobile-interface}{{4.17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Register and login mobile interface\relax }}{64}}
\newlabel{auth-label}{{4.18}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Register interface}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Login interface}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Register and login mobile interface\relax }}{65}}
\newlabel{manageaccount-label}{{4.19}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Register interface}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Login interface}}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Reset password mobile interface\relax }}{66}}
\newlabel{resetpasswordmobile-interface}{{4.20}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Register and login mobile interface\relax }}{67}}
\newlabel{managepastries-label}{{4.21}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Register interface}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Login interface}}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Release retrospective}{68}}
\@writefile{toc}{\contentsline {section}{Conclusion}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release 2}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backlog}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog: Release 2\relax }}{69}}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\acro@used@twice {us}{69}{69}{82}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use case}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case Manage clients\relax }}{72}}
\newlabel{clients-diag}{{5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case Manage complains\relax }}{73}}
\newlabel{complains-diag}{{5.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case Manage reports\relax }}{74}}
\newlabel{reports-diag}{{5.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case Manage events\relax }}{74}}
\newlabel{events-diag}{{5.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use case description}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use case "Manage clients" description\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Use case "Manage complains" description\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Use case "Manage reports" description\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Use case "Manage events" description\relax }}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sequence diagram}{78}}
\acro@used@once {mvc}{78}{78}{91}
\acro@used@once {mvp}{78}{78}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Manage complains sequence diagram\relax }}{79}}
\newlabel{complains-sequence}{{5.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manage reports sequence diagram\relax }}{80}}
\newlabel{reports-sequence}{{5.6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Web}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces List of clients interface web\relax }}{81}}
\newlabel{listclients-interface}{{5.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces List of complains interface web\relax }}{82}}
\newlabel{complainslist-interface}{{5.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reply to complain interface web\relax }}{82}}
\newlabel{replytocomplain-interface}{{5.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List of reports interface web\relax }}{83}}
\newlabel{listreports-interface}{{5.10}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Calender interface web\relax }}{83}}
\newlabel{listevents-interface}{{5.11}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Add event interface web\relax }}{84}}
\newlabel{addevent-interface}{{5.12}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mobile}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces List of complains mobile interface\relax }}{85}}
\newlabel{listcomplainsmobile-interface}{{5.13}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Release retrospective}{86}}
\@writefile{toc}{\contentsline {section}{Conclusion}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Release 3}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backlog}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog: Release 3\relax }}{87}}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\acro@used@twice {us}{87}{87}{100}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use case}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Use case diagrams}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Manage reviews use case\relax }}{90}}
\newlabel{reviews-usecase}{{6.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Manage ratings use case\relax }}{90}}
\newlabel{ratings-usecase}{{6.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Statistics use case\relax }}{91}}
\newlabel{statistics-usecase}{{6.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Manage cart use case\relax }}{92}}
\newlabel{managecart-usecase}{{6.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Manage orders use case\relax }}{92}}
\newlabel{manageorders-usecase}{{6.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Manage personal orders use case\relax }}{93}}
\newlabel{manageporders-usecase}{{6.6}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use case description}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Use case "Manage reviews" description\relax }}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Use case "Manage ratings" description\relax }}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Use case "Statistics" description\relax }}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Use case "Manage cart" description\relax }}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Use case "Manage orders" description\relax }}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Use case "Manage personal orders" description\relax }}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequence diagram}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Manage cart sequence diagram\relax }}{98}}
\newlabel{cart-sequence}{{6.7}{98}}
\acro@used@once {mvvm}{99}{99}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Manage orders sequence diagram\relax }}{99}}
\newlabel{orders-sequence}{{6.8}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Web}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces List of reviews Interface web\relax }}{100}}
\newlabel{avis-interface}{{6.9}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces List of orders Interface web\relax }}{101}}
\newlabel{orderslist-interface}{{6.10}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Edit order Interface web\relax }}{101}}
\newlabel{changestate-interface}{{6.11}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mobile}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces List of orders mobile interface\relax }}{102}}
\newlabel{orderlistmobile-interface}{{6.12}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Release retrospective}{103}}
\acro@used@once {3d}{103}{103}{116}
\@writefile{toc}{\contentsline {section}{Conclusion}{103}}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{104}}
\acro@used@once {ai}{104}{104}{117}
\bibdata{oxford}
\bibcite{articalefacebook}{1}
\bibcite{scrumBook}{2}
\bibcite{umlBook}{3}
\bibcite{mvc}{4}
\bibcite{Mvvm}{5}
\bibcite{kotlinbook}{6}
\bibcite{phpbook}{7}
\bibcite{laravelBook}{8}
\bibcite{vuejsbook}{9}
\bibcite{swaggerArticle}{10}
\bibcite{latexBook}{11}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}}
\acro@pages{sql}{{37}{37}{50}}
\acro@barriers{sql}{}
\acro@pages{orm}{{32}{32}{45}}
\acro@barriers{orm}{}
\acro@pages{ai}{{104}{104}{117}}
\acro@barriers{ai}{}
\acro@pages{cli}{{39}{39}{52}}
\acro@barriers{cli}{}
\acro@pages{mvc}{{78}{78}{91}}
\acro@barriers{mvc}{}
\acro@pages{mvp}{{78}{78}{91}}
\acro@barriers{mvp}{}
\acro@pages{mvvm}{{99}{99}{112}}
\acro@barriers{mvvm}{}
\acro@pages{ux}{{4}{4}{17}}
\acro@barriers{ux}{}
\acro@pages{ui}{{4}{4}{17}}
\acro@barriers{ui}{}
\acro@pages{sdk}{{40}{40}{53}}
\acro@barriers{sdk}{}
\acro@pages{vsc}{{41}{41}{54}}
\acro@barriers{vsc}{}
\acro@pages{rest}{{37}{37}{50}}
\acro@barriers{rest}{}
\acro@pages{ssr}{{39}{39}{52}}
\acro@barriers{ssr}{}
\acro@pages{pwa}{{39}{39}{52}}
\acro@barriers{pwa}{}
\acro@pages{3d}{{103}{103}{116}}
\acro@barriers{3d}{}
\acro@pages{php}{{37}{37}{50}}
\acro@barriers{php}{}
\acro@pages{os}{{37}{37}{50}|{37}{37}{50}}
\acro@barriers{os}{}
\acro@pages{ide}{{40}{40}{53}|{41}{41}{54}}
\acro@barriers{ide}{}
\acro@pages{us}{{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{43}{43}{56}|{44}{44}{57}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{69}{69}{82}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}|{87}{87}{100}}
\acro@barriers{us}{}
\acro@pages{uml}{{20}{20}{33}|{28}{28}{41}}
\acro@barriers{uml}{}
\acro@pages{api}{{38}{38}{51}|{38}{38}{51}}
\acro@barriers{api}{}
\acro@pages{rtl}{{39}{39}{52}}
\acro@barriers{rtl}{}
\acro@pages{ucd}{{20}{20}{33}}
\acro@barriers{ucd}{}
\acro@rerun@check 
\ttl@finishall
