\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Anypli\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Application: FACEBOOK\refstepcounter {footnote}\footnotemark [0]\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Google maps\refstepcounter {footnote}\footnotemark [1]\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Web site: Bakery days\refstepcounter {footnote}\footnotemark [2]\relax }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Web application: Yelp (business owner)\refstepcounter {footnote}\footnotemark [3]\relax }}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Web application: Yelp (user)\refstepcounter {footnote}\footnotemark [4]\relax }}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Scrum processes\refstepcounter {footnote}\footnotemark [5]\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case: Web\relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces General use case: Mobile\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Project architecture\relax }}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kotlin vs Java\refstepcounter {footnote}\footnotemark [0]\relax }}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vuex work flow\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case Authentication\relax }}{44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case edit account\relax }}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case manage pastries\relax }}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case manage products\relax }}{47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Authentication sequence diagram\relax }}{52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Manage product sequence diagram\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case Manage clients\relax }}{59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case Manage complains\relax }}{60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case Manage reports\relax }}{61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case Manage events\relax }}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Manage complains sequence diagram\relax }}{66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Manage reports sequence diagram\relax }}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Manage reviews use case\relax }}{72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Manage ratings use case\relax }}{72}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Statistics use case\relax }}{73}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Manage cart use case\relax }}{74}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Manage orders use case\relax }}{74}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Manage personal orders use case\relax }}{75}
\contentsfinish 
