\begin{thebibliography}{1}

\bibitem{fowler2004uml}
M.~Fowler, {\em UML distilled: a brief guide to the standard object modeling
  language}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{mvc}
A.~Kumar, {\em Sencha MVC architecture}.
\newblock Packt Publishing Ltd, 2012.

\bibitem{hibernate}
L.~Red Hat~Middleware, ``Hibernate - persistance relationnelle en java
  standard,''

\bibitem{Scarioni}
C.~Scarioni, {\em Pro Spring Security}.
\newblock APPRESS.

\bibitem{spurlock2013bootstrap}
J.~Spurlock, {\em Bootstrap: Responsive Web Development}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem{ducket2014javascript}
J.~Ducket, ``Javascript and jquery: Interactive front-end web development. 1
  uppl,'' 2014.

\bibitem{phillips2013android}
B.~Phillips and B.~Hardy, ``Android programming: The big nerd ranch guide, big
  nerd ranch,'' 2013.

\end{thebibliography}
