\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \chaptername ~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Study }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis of the existing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Social media}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Application: FACEBOOK\refstepcounter {footnote}\footnotemark [0]\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label-facebook}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google maps}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google maps\refstepcounter {footnote}\footnotemark [1]\relax }}{4}}
\newlabel{label-googlemaps}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bakery days}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Web site: Bakery days\refstepcounter {footnote}\footnotemark [2]\relax }}{5}}
\newlabel{label-zomato}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}YELP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Web application: Yelp (business owner)\refstepcounter {footnote}\footnotemark [3]\relax }}{6}}
\newlabel{label-yelp1}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Web application: Yelp (user)\refstepcounter {footnote}\footnotemark [4]\relax }}{6}}
\newlabel{label-yelp2}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Criticism of the existing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  List of disadvantages of the existing.\relax }}{7}}
\newlabel{table-criticism}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution and requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proposed Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Functional requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Non-Functional requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Used methodology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Methodology: V-Model\refstepcounter {footnote}\footnotemark [5]\relax }}{11}}
\newlabel{label-vmodel}{{1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use case diagram}{11}}
\citation{fowler2004uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Actors}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  List of actors.\relax }}{12}}
\newlabel{table-actors}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modeling Language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Use case: web}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}General user case}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces General use case: Web\relax }}{13}}
\newlabel{user-case-web}{{1.7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  General use case web explanation\relax }}{14}}
\newlabel{user-case-web-explanation}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Administrator's detailed use case diagrams}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detailed use case: Manage pastries\relax }}{15}}
\newlabel{user-case-manage-pastries}{{1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Detailed use case: Manage clients\relax }}{15}}
\newlabel{user-case-manage-clients}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Pastry manager's detailed use case diagrams }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detailed use case: Manage his own clients\relax }}{16}}
\newlabel{user-case-manage-clients-pastry}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Detailed use case: Manage his own clients\relax }}{17}}
\newlabel{user-case-manage-pastry}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Detailed use case: Manage products\relax }}{17}}
\newlabel{user-case-manage-products}{{1.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Use case: Mobile}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}General use case}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces General use case: Mobile\relax }}{18}}
\newlabel{user-case-mobile}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Detailed use case}{18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class diagram}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Class diagram explanation\relax }}{20}}
\newlabel{Class_explanation}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction sequence diagram}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile}{22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realization}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of the architecture}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used technologies and frameworks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Used software}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Shared interface}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Administrator's interface}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Bakery manager's interface}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile}{23}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{25}}
\bibdata{oxford}
\bibcite{fowler2004uml}{1}
\bibcite{mvc}{2}
\bibcite{hibernate}{3}
\bibcite{Scarioni}{4}
\bibcite{spurlock2013bootstrap}{5}
\bibcite{ducket2014javascript}{6}
\bibcite{phillips2013android}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}}
\ttl@finishall
