\contentsline {chapter}{Acknowledgement}{i}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Abbreviations}{xii}
\contentsline {chapter}{General introduction}{1}
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \chaptername ~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Project scope }{3}
\contentsline {section}{Introduction}{3}
\contentsline {section}{\numberline {1.1}Host organization Presentation}{3}
\contentsline {section}{\numberline {1.2}Project Presentation}{4}
\contentsline {subsection}{\numberline {1.2.1}Analysis of the existing}{4}
\contentsline {subsection}{\numberline {1.2.2}Criticism of the existing}{9}
\contentsline {subsection}{\numberline {1.2.3}Solution}{10}
\contentsline {section}{\numberline {1.3}Used methodology}{10}
\contentsline {section}{Conclusion}{12}
\contentsline {chapter}{\numberline {2}Requirements}{13}
\contentsline {section}{Introduction}{13}
\contentsline {section}{\numberline {2.1}Requirements}{13}
\contentsline {subsection}{\numberline {2.1.1}Actors}{13}
\contentsline {subsection}{\numberline {2.1.2}Functional requirements}{14}
\contentsline {subsection}{\numberline {2.1.3}Non-Functional requirements}{15}
\contentsline {section}{\numberline {2.2}Project management with SCRUM}{16}
\contentsline {subsection}{\numberline {2.2.1}SCRUM}{16}
\contentsline {subsection}{\numberline {2.2.2}SCRUM roles }{16}
\contentsline {section}{\numberline {2.3}Product Backlog}{16}
\contentsline {section}{\numberline {2.4}General use case diagram}{20}
\contentsline {subsection}{\numberline {2.4.1}Use case: web}{20}
\contentsline {subsection}{\numberline {2.4.2}Use case: Mobile}{23}
\contentsline {section}{\numberline {2.5}Conceptual Data Modeling}{25}
\contentsline {subsection}{\numberline {2.5.1}Data dictionary}{25}
\contentsline {subsection}{\numberline {2.5.2}Class diagram}{28}
\contentsline {section}{\numberline {2.6}Sprint Planning}{31}
\contentsline {section}{Conclusion}{31}
\contentsline {chapter}{\numberline {3}Project Initialization}{32}
\contentsline {section}{Introduction}{32}
\contentsline {section}{\numberline {3.1}Choice of the architecture}{32}
\contentsline {section}{\numberline {3.2}Programming languages}{36}
\contentsline {subsection}{\numberline {3.2.1}Kotlin}{36}
\contentsline {subsection}{\numberline {3.2.2}PHP}{37}
\contentsline {subsection}{\numberline {3.2.3}JavaScript}{37}
\contentsline {section}{\numberline {3.3}Used technologies and frameworks}{37}
\contentsline {subsection}{\numberline {3.3.1}Android}{37}
\contentsline {subsection}{\numberline {3.3.2}Laravel}{38}
\contentsline {subsection}{\numberline {3.3.3}VueJS}{38}
\contentsline {subsection}{\numberline {3.3.4}Swagger}{40}
\contentsline {section}{\numberline {3.4}Used software}{40}
\contentsline {subsection}{\numberline {3.4.1}Android studio}{40}
\contentsline {subsection}{\numberline {3.4.2}Visual studio code}{41}
\contentsline {subsection}{\numberline {3.4.3}Laragon}{41}
\contentsline {subsection}{\numberline {3.4.4}Star UML}{41}
\contentsline {subsection}{\numberline {3.4.5}TexStudio}{42}
\contentsline {subsection}{\numberline {3.4.6}SourceTree}{42}
\contentsline {section}{Conclusion}{42}
\contentsline {chapter}{\numberline {4}Release 1}{43}
\contentsline {section}{Introduction}{43}
\contentsline {section}{\numberline {4.1}Backlog}{43}
\contentsline {section}{\numberline {4.2}Use case}{46}
\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{46}
\contentsline {subsection}{\numberline {4.2.2}Use case description}{50}
\contentsline {section}{\numberline {4.3}Sequence diagram}{53}
\contentsline {section}{\numberline {4.4}Implementation}{57}
\contentsline {subsection}{\numberline {4.4.1}Web}{57}
\contentsline {subsection}{\numberline {4.4.2}mobile}{63}
\contentsline {section}{\numberline {4.5}Release retrospective}{68}
\contentsline {section}{Conclusion}{68}
\contentsline {chapter}{\numberline {5}Release 2}{69}
\contentsline {section}{Introduction}{69}
\contentsline {section}{\numberline {5.1}Backlog}{69}
\contentsline {section}{\numberline {5.2}Use case}{72}
\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{72}
\contentsline {subsection}{\numberline {5.2.2}Use case description}{75}
\contentsline {section}{\numberline {5.3}Sequence diagram}{78}
\contentsline {section}{\numberline {5.4}Implementation}{81}
\contentsline {subsection}{\numberline {5.4.1}Web}{81}
\contentsline {subsection}{\numberline {5.4.2}Mobile}{85}
\contentsline {section}{\numberline {5.5}Release retrospective}{86}
\contentsline {section}{Conclusion}{86}
\contentsline {chapter}{\numberline {6}Release 3}{87}
\contentsline {section}{Introduction}{87}
\contentsline {section}{\numberline {6.1}Backlog}{87}
\contentsline {section}{\numberline {6.2}Use case}{90}
\contentsline {subsection}{\numberline {6.2.1}Use case diagrams}{90}
\contentsline {subsection}{\numberline {6.2.2}Use case description}{93}
\contentsline {section}{\numberline {6.3}Sequence diagram}{97}
\contentsline {section}{\numberline {6.4}Implementation}{100}
\contentsline {subsection}{\numberline {6.4.1}Web}{100}
\contentsline {subsection}{\numberline {6.4.2}Mobile}{102}
\contentsline {section}{\numberline {6.5}Release retrospective}{103}
\contentsline {section}{Conclusion}{103}
\contentsline {chapter}{General conclusion}{104}
\contentsline {chapter}{Bibliography}{105}
\contentsfinish 
