\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of disadvantages of the existing.\relax }}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of actors.\relax }}{13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog.\relax }}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces General use case web explanation\relax }}{21}
\contentsline {table}{\numberline {2.4}{\ignorespaces General use case mobile explanation\relax }}{23}
\contentsline {table}{\numberline {2.5}{\ignorespaces Pastry class\relax }}{24}
\contentsline {table}{\numberline {2.6}{\ignorespaces User class\relax }}{24}
\contentsline {table}{\numberline {2.7}{\ignorespaces Product class\relax }}{25}
\contentsline {table}{\numberline {2.8}{\ignorespaces Order class\relax }}{25}
\contentsline {table}{\numberline {2.9}{\ignorespaces Review class\relax }}{26}
\contentsline {table}{\numberline {2.10}{\ignorespaces Complain class\relax }}{26}
\contentsline {table}{\numberline {2.11}{\ignorespaces Schedule class\relax }}{26}
\contentsline {table}{\numberline {2.12}{\ignorespaces event class\relax }}{27}
\contentsline {table}{\numberline {2.13}{\ignorespaces Address class\relax }}{27}
\contentsline {table}{\numberline {2.14}{\ignorespaces Personal\_product class\relax }}{27}
\contentsline {table}{\numberline {2.15}{\ignorespaces Class diagram explanation\relax }}{29}
\contentsline {table}{\numberline {2.16}{\ignorespaces Sprint planning\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog: Release 1\relax }}{41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Use case "Authentication" description\relax }}{48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Use case "Manage account" description\relax }}{49}
\contentsline {table}{\numberline {4.4}{\ignorespaces Use case "Manage pastries" description\relax }}{50}
\contentsline {table}{\numberline {4.5}{\ignorespaces Use case "Manage products" description\relax }}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog: Release 2\relax }}{56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Use case "Manage clients" description\relax }}{62}
\contentsline {table}{\numberline {5.3}{\ignorespaces Use case "Manage complains" description\relax }}{63}
\contentsline {table}{\numberline {5.4}{\ignorespaces Use case "Manage reports" description\relax }}{64}
\contentsline {table}{\numberline {5.5}{\ignorespaces Use case "Manage events" description\relax }}{65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog: Release 3\relax }}{69}
\contentsline {table}{\numberline {6.2}{\ignorespaces Use case "Manage reviews" description\relax }}{75}
\contentsline {table}{\numberline {6.3}{\ignorespaces Use case "Manage ratings" description\relax }}{76}
\contentsline {table}{\numberline {6.4}{\ignorespaces Use case "Statistics" description\relax }}{77}
\contentsline {table}{\numberline {6.5}{\ignorespaces Use case "Manage cart" description\relax }}{77}
\contentsline {table}{\numberline {6.6}{\ignorespaces Use case "Manage orders" description\relax }}{78}
\contentsline {table}{\numberline {6.7}{\ignorespaces Use case "Manage personal orders" description\relax }}{79}
\contentsfinish 
