\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Application: FACEBOOK\refstepcounter {footnote}\footnotemark [0]\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Google maps\refstepcounter {footnote}\footnotemark [1]\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Web site: Bakery days\refstepcounter {footnote}\footnotemark [2]\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Web application: Yelp (business owner)\refstepcounter {footnote}\footnotemark [3]\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Web application: Yelp (user)\refstepcounter {footnote}\footnotemark [4]\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Methodology: V-Model\refstepcounter {footnote}\footnotemark [5]\relax }}{11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces General use case: Web\relax }}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Detailed use case: Manage pastries\relax }}{15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Detailed use case: Manage clients\relax }}{15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Detailed use case: Manage his own clients\relax }}{16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Detailed use case: Manage his own clients\relax }}{17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Detailed use case: Manage products\relax }}{17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces General use case: Mobile\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram\relax }}{21}
\addvspace {10\p@ }
\contentsfinish 
