\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Anypli\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Application: FACEBOOK\refstepcounter {footnote}\footnotemark [0]\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Google maps\refstepcounter {footnote}\footnotemark [1]\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Web site: Bakery days\refstepcounter {footnote}\footnotemark [2]\relax }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Web application: Yelp (business owner)\refstepcounter {footnote}\footnotemark [3]\relax }}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Web application: Yelp (user)\refstepcounter {footnote}\footnotemark [4]\relax }}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cake It Up logo\refstepcounter {footnote}\footnotemark [5]\relax }}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Scrum processes\refstepcounter {footnote}\footnotemark [6]\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case: Web\relax }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces General use case: Mobile\relax }}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Project architecture\relax }}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MVC pattern\relax }}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MVP pattern\relax }}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MVVM pattern\relax }}{37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kotlin vs Java\refstepcounter {footnote}\footnotemark [0]\relax }}{37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vuex work flow\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case Authentication\relax }}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case edit account\relax }}{48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case manage pastries\relax }}{49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case manage products\relax }}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Authentication sequence diagram\relax }}{55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Manage product sequence diagram\relax }}{57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Register interface web\relax }}{58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Login interface web\relax }}{59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reset password interface web\relax }}{59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logout interface web\relax }}{60}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Edit account interface web\relax }}{60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces List of pastries interface web\relax }}{61}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Edit pastry interface web\relax }}{61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Product list interface web\relax }}{62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Add product interface\relax }}{62}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Edit product interface\relax }}{63}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Profile non connected mobile interface\relax }}{64}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Register and login mobile interface\relax }}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Register interface}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Login interface}}}{65}
\contentsline {figure}{\numberline {4.19}{\ignorespaces View and edit profile mobile interface\relax }}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {View profile interface}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Edit profile interface}}}{66}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Reset password mobile interface\relax }}{67}
\contentsline {figure}{\numberline {4.21}{\ignorespaces View pastries mobile interface\relax }}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {View list of pastries Interface}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {View one pastry Interface}}}{68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case Manage clients\relax }}{73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case Manage complains\relax }}{74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case Manage reports\relax }}{75}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case Manage events\relax }}{75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Manage complains sequence diagram\relax }}{80}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Manage reports sequence diagram\relax }}{81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces List of clients interface web\relax }}{82}
\contentsline {figure}{\numberline {5.8}{\ignorespaces List of complains interface web\relax }}{83}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Reply to complain interface web\relax }}{83}
\contentsline {figure}{\numberline {5.10}{\ignorespaces List of reports interface web\relax }}{84}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Calender interface web\relax }}{84}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Add event interface web\relax }}{85}
\contentsline {figure}{\numberline {5.13}{\ignorespaces List of complains mobile interface\relax }}{86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Manage reviews use case\relax }}{91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Manage ratings use case\relax }}{91}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Statistics use case\relax }}{92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Manage cart use case\relax }}{93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Manage orders use case\relax }}{93}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Manage personal orders use case\relax }}{94}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Manage cart sequence diagram\relax }}{99}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Manage orders sequence diagram\relax }}{100}
\contentsline {figure}{\numberline {6.9}{\ignorespaces List of reviews Interface web\relax }}{101}
\contentsline {figure}{\numberline {6.10}{\ignorespaces List of orders Interface web\relax }}{102}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Edit order Interface web\relax }}{102}
\contentsline {figure}{\numberline {6.12}{\ignorespaces List of orders mobile interface\relax }}{103}
\contentsfinish 
