\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}}
\@writefile{toc}{\contentsline {chapter}{General introduction}{1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \chaptername ~\thecontentslabel :\quad }{\bfseries }{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project scope }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host organization Presentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Anypli\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\acro@used@once {ui}{4}{4}{13}
\acro@used@once {ux}{4}{4}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of the existing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Application: FACEBOOK\refstepcounter {footnote}\footnotemark [0]\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label-facebook}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google maps\refstepcounter {footnote}\footnotemark [1]\relax }}{6}}
\newlabel{label-googlemaps}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Web site: Bakery days\refstepcounter {footnote}\footnotemark [2]\relax }}{7}}
\newlabel{label-zomato}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Web application: Yelp (business owner)\refstepcounter {footnote}\footnotemark [3]\relax }}{8}}
\newlabel{label-yelp1}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Web application: Yelp (user)\refstepcounter {footnote}\footnotemark [4]\relax }}{8}}
\newlabel{label-yelp2}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Criticism of the existing}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  List of disadvantages of the existing.\relax }}{9}}
\newlabel{table-criticism}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Used methodology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Scrum processes\refstepcounter {footnote}\footnotemark [5]\relax }}{11}}
\newlabel{scrum-label}{{1.7}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actors}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  List of actors.\relax }}{13}}
\newlabel{table-actors}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Functional requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project management with SCRUM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SCRUM roles }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product Backlog}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Product Backlog.\relax }}{16}}
\newlabel{table-backlog-product}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General use case diagram}{19}}
\acro@used@once {ucd}{19}{19}{28}
\acro@used@once {uml}{19}{19}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use case: web}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General use case: Web\relax }}{20}}
\newlabel{user-case-web}{{2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  General use case web explanation\relax }}{21}}
\newlabel{user-case-web-explanation}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Use case: Mobile}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General use case: Mobile\relax }}{22}}
\newlabel{user-case-mobile}{{2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  General use case mobile explanation\relax }}{23}}
\newlabel{user-case-mobile-explanation}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual Data Modeling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data dictionary}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pastry class\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces User class\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Product class\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Order class\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Review class\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Complain class\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Schedule class\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces event class\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Address class\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Personal\_product class\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Class diagram}{27}}
\acro@used@twice {uml}{27}{27}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Class diagram explanation\relax }}{29}}
\newlabel{Class_explanation}{{2.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprint Planning}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Sprint planning\relax }}{30}}
\@writefile{toc}{\contentsline {section}{Conclusion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Initialization}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of the architecture}{31}}
\acro@used@once {orm}{31}{31}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project architecture\relax }}{33}}
\newlabel{label-archi}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming languages}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kotlin}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Kotlin vs Java\refstepcounter {footnote}\footnotemark [0]\relax }}{34}}
\newlabel{kotlin-label}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{34}}
\acro@used@once {php}{34}{34}{43}
\acro@used@once {sql}{34}{34}{43}
\citation{phillips2013android}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JavaScript}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Used technologies and frameworks}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{35}}
\acro@used@once {os}{35}{35}{44}
\acro@used@twice {os}{35}{35}{44}
\acro@used@once {rest}{35}{35}{44}
\acro@used@once {api}{35}{35}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laravel}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VueJS}{36}}
\acro@used@twice {api}{36}{36}{45}
\acro@used@once {cli}{36}{36}{45}
\acro@used@once {rtl}{36}{36}{45}
\acro@used@once {ssr}{36}{36}{45}
\acro@used@once {pwa}{36}{36}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vuex work flow\relax }}{37}}
\newlabel{label-vuex}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Swagger}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Used software}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Android studio}{38}}
\acro@used@once {ide}{38}{38}{47}
\acro@used@once {sdk}{38}{38}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual studio code}{38}}
\acro@used@twice {ide}{38}{38}{47}
\acro@used@once {vsc}{38}{38}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laragon}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Star UML}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}TexStudio}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}SourceTree}{39}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 1}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backlog}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog: Release 1\relax }}{41}}
\acro@used@once {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\acro@used@twice {us}{41}{41}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use case}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case Authentication\relax }}{44}}
\newlabel{auth-diag}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case edit account\relax }}{45}}
\newlabel{edit-account}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case manage pastries\relax }}{46}}
\newlabel{edit-pastry}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case manage products\relax }}{47}}
\newlabel{edit-product}{{4.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use case description}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use case "Authentication" description\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use case "Manage account" description\relax }}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use case "Manage pastries" description\relax }}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use case "Manage products" description\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence diagram}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Authentication sequence diagram\relax }}{52}}
\newlabel{auth-sequence}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Manage product sequence diagram\relax }}{54}}
\newlabel{product-sequence}{{4.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Release retrospective}{55}}
\@writefile{toc}{\contentsline {section}{Conclusion}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release 2}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backlog}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog: Release 2\relax }}{56}}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\acro@used@twice {us}{56}{56}{65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use case}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case Manage clients\relax }}{59}}
\newlabel{clients-diag}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case Manage complains\relax }}{60}}
\newlabel{complains-diag}{{5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case Manage reports\relax }}{61}}
\newlabel{reports-diag}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case Manage events\relax }}{61}}
\newlabel{events-diag}{{5.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use case description}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use case "Manage clients" description\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Use case "Manage complains" description\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Use case "Manage reports" description\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Use case "Manage events" description\relax }}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sequence diagram}{65}}
\acro@used@once {mvc}{65}{65}{74}
\acro@used@once {mvp}{65}{65}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Manage complains sequence diagram\relax }}{66}}
\newlabel{complains-sequence}{{5.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manage reports sequence diagram\relax }}{67}}
\newlabel{reports-sequence}{{5.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Release retrospective}{68}}
\@writefile{toc}{\contentsline {section}{Conclusion}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Release 3}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backlog}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog: Release 3\relax }}{69}}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\acro@used@twice {us}{69}{69}{78}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use case}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Use case diagrams}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Manage reviews use case\relax }}{72}}
\newlabel{reviews-usecase}{{6.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Manage ratings use case\relax }}{72}}
\newlabel{ratings-usecase}{{6.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Statistics use case\relax }}{73}}
\newlabel{statistics-usecase}{{6.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Manage cart use case\relax }}{74}}
\newlabel{managecart-usecase}{{6.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Manage orders use case\relax }}{74}}
\newlabel{manageorders-usecase}{{6.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Manage personal orders use case\relax }}{75}}
\newlabel{manageporders-usecase}{{6.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use case description}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Use case "Manage reviews" description\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Use case "Manage ratings" description\relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Use case "Statistics" description\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Use case "Manage cart" description\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Use case "Manage orders" description\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Use case "Manage personal orders" description\relax }}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequence diagram}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Release retrospective}{79}}
\@writefile{toc}{\contentsline {section}{Conclusion}{79}}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{80}}
\acro@used@once {ai}{80}{80}{89}
\bibdata{oxford}
\bibcite{phillips2013android}{1}
\bibstyle{ieeetr}
\acro@pages{sql}{{34}{34}{43}}
\acro@barriers{sql}{}
\acro@pages{orm}{{31}{31}{40}}
\acro@barriers{orm}{}
\acro@pages{ai}{{80}{80}{89}}
\acro@barriers{ai}{}
\acro@pages{cli}{{36}{36}{45}}
\acro@barriers{cli}{}
\acro@pages{mvc}{{65}{65}{74}}
\acro@barriers{mvc}{}
\acro@pages{mvp}{{65}{65}{74}}
\acro@barriers{mvp}{}
\acro@pages{ux}{{4}{4}{13}}
\acro@barriers{ux}{}
\acro@pages{ui}{{4}{4}{13}}
\acro@barriers{ui}{}
\acro@pages{sdk}{{38}{38}{47}}
\acro@barriers{sdk}{}
\acro@pages{vsc}{{38}{38}{47}}
\acro@barriers{vsc}{}
\acro@pages{rest}{{35}{35}{44}}
\acro@barriers{rest}{}
\acro@pages{ssr}{{36}{36}{45}}
\acro@barriers{ssr}{}
\acro@pages{pwa}{{36}{36}{45}}
\acro@barriers{pwa}{}
\acro@pages{php}{{34}{34}{43}}
\acro@barriers{php}{}
\acro@pages{os}{{35}{35}{44}|{35}{35}{44}}
\acro@barriers{os}{}
\acro@pages{ide}{{38}{38}{47}|{38}{38}{47}}
\acro@barriers{ide}{}
\acro@pages{us}{{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{41}{41}{50}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{56}{56}{65}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}|{69}{69}{78}}
\acro@barriers{us}{}
\acro@pages{uml}{{19}{19}{28}|{27}{27}{36}}
\acro@barriers{uml}{}
\acro@pages{api}{{35}{35}{44}|{36}{36}{45}}
\acro@barriers{api}{}
\acro@pages{rtl}{{36}{36}{45}}
\acro@barriers{rtl}{}
\acro@pages{ucd}{{19}{19}{28}}
\acro@barriers{ucd}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\ttl@finishall
